{
  "ApiProductsUrl": "https://localhost:7234",
  "ApiCustomersUrl": "https://localhost:7254",
  "ApiOrdersUrl": "https://localhost:7240",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
